# video-call

./: pom.xml
src/main/app/: package-lock.json  package.json
src/main/app/src/: App.tsx  index.css  main.tsx  router.tsx
src/main/app/src/hooks/: useSignaling.ts  useVideoSDK.ts  useWebRTC.ts
src/main/app/src/pages/: ErrorPage.tsx  HomePage.tsx  RoomPage.tsx
src/main/java/com/videocall/videocallservice/: VideoCallServiceApplication.java
src/main/java/com/videocall/videocallservice/configurations/: AppConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/videocall/videocallservice/controllers/: PageController.java  RecordingController.java  RoomController.java
src/main/java/com/videocall/videocallservice/models/: RomeResponse.java  Room.java  SignalMessage.java
src/main/java/com/videocall/videocallservice/repositories/: RoomRepository.java
src/main/java/com/videocall/videocallservice/services/: RoomService.java
src/main/java/com/videocall/videocallservice/services/impl/: RoomServiceImpl.java
src/main/java/com/videocall/videocallservice/websocket/: SignalingController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/com/videocall/videocallservice/: VideoCallServiceApplicationTests.java
